# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/linkedList.o" "../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/main.o" "../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/movie.o"
LINKOBJ  = "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/linkedList.o" "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/main.o" "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/movie.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/linkedList.o": ../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/linkedList.c
	$(CC) -c "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/linkedList.c" -o "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/linkedList.o" $(CFLAGS)

"../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/main.o": ../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/main.c
	$(CC) -c "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/main.c" -o "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/main.o" $(CFLAGS)

"../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/movie.o": ../../../Users/백이선/Desktop/새\ 폴더/movie_functionPointer/movie.c
	$(CC) -c "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/movie.c" -o "../../../Users/백이선/Desktop/새 폴더/movie_functionPointer/movie.o" $(CFLAGS)
